<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读应用内部存储空间"
        android:id="@+id/btnRead"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="写应用内部存储空间"
        android:id="@+id/btnWrite"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读应用内部缓存空间"
        android:id="@+id/btnCacheRead"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="写应用内部缓存空间"
        android:id="@+id/btnCacheWrite"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试同名文件问题"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreateFile"
        android:text="创建同名文件"/>

</LinearLayout>